apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgCDv+23baE7o/dH9kFB1hKa2ofyEFz+Qom1YVzoAUq3yV1G3SHiKbckfIpdkhNE212oXztc+eV//kYS4i1Ct9cs6I6166iT8tnk6scFzq98WkGu5CW/6FC2FCnb3SyPf8tt2m6lrJxgL2EQ78PnWKVYvBSQ8saC/RT+oegR9jWFnx9xLE5ecQfqcMC7QIh5wRqEsoF2y2YKiv3KkW2WcPfCEN2V73b8m5ZsDQb7dujeA4JjHjnT8a0AODziBWH6CD6dfsey4MtbbmOp+6XIX7g6/KhW08n1UnCVzrBmnx4XtlSSzHWE5q9oIypW8X2y6Ag3OTwA/lMxHajSGQ8D+Vm9e0ORpFcAqXULSMMZ00Kj/wf16pwykx5XqlVqi54hY4rwvAqyduLb5INxAzD0sUwML0BcgMAjCbvpGR6SSP9rTxUcQKxEcvFu1NlWXDiaAQGHIaQZvWKdnEmw9t/cMH+NM7ViNPRZLIHQ8RJ/AvGbGxhDnc7Hqft+3V0ZDFdxfmmQgfQEZHOwcptUy8IQKalP+KUm5UHssSne5MBXMsvdoH0mEypDR6V61VpJ/sD3ulhBqSr7YMxfbhNRdZlvP0tETYV5J2gbUh7hc+Y4ZL42McRweywl+UVKFWEGD7QOMj400WmqUC+MXhTenu7gPrS5HKYJ28bU4CchcWN+rhI08i05sl+OaA4Q8m0I+VIXAWog+/MicIKbNbpl+OWOtux3l6EKDEJ1IT8iPJUV+9HuEwkwJiIE1GoMidSy5SIAP9/MwReRusBcxd67NTSf2Ho0FrwsfUWjqIvHDTT93oaVh6id/px+8dOnNZmLSmCW+RC8wXZLNyjKzI1t9g7sbOpWW0pQwzWCAGUSKOYcnQQ6ZIfrcY/5nLqvEwRhJo49ikwmrFIwPCeXZbMlAl5ZFpX4cIC5paJu/h3WZo/vwoBIj8FgeAN4mtPgmgLeDx9nTFkj1wd8R2lSpA1mLXUm9bJmjrklaMcPUABA/5qiUj6BCBhAEBqol8yVELdvXM8iT3SA/2nB87xEEjHq5YtNQIJpIKEgsuIvhSxqZYf6omu7rn0BNnFf2QIs2cuidh4KDbfykNAtbknCwzCv9bh1VId0C6OwDepqcMCduZyTmIrQbLnH97WRixp9jqquBrywBleip0V1xvYhia7FNuDzhqhxmnOIcNkn3cyO20RA85Es6WZDKuWyE7MTGE+BWDWvmFh7Mb/kngJc/06geiVirOzAKRpD2o3HVe4q5pgUZVV8z+SCFuWOd/FILKQjlESi02wwtVFc9+2hq3bUPXKG6NpRxBqRX+P0wjhXgMPEOI5Zohn3EgtadYMTgfmfJ1PfUGDd
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

